# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: BizException.java  CommonUtil.java  FutureUtil.java  RedisUtil.java  Result.java  ResultStatus.java  SpringContextUti.java
src/main/java/com/example/demo/common/backoff/: ExponentialBackOff.java  FixedBackOff.java  Retry.java
src/main/java/com/example/demo/component/: ApplicationStartupRunner.java  ConsumerListener.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/config/: MyBatisPlusConfig.java  RedisConfig.java  SchedulerConfig.java  SessionConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: HelloWorldController.java  UserController.java  ViewController.java
src/main/java/com/example/demo/dao/: User2Dao.java  UserDao.java
src/main/java/com/example/demo/domain/: User.java  UserInfo.java
src/main/java/com/example/demo/dto/: Message.java  UserDto.java
src/main/java/com/example/demo/event/: UserEvent.java  UserEventListener.java
src/main/java/com/example/demo/interceptor/: SecurityInterceptor.java  WebConfiguration.java
src/main/java/com/example/demo/mapper/: ESUserRepository.java  UserMapper.java
src/main/java/com/example/demo/po/: User.java
src/main/java/com/example/demo/service/: ESUserService.java  UserService.java
src/main/java/com/example/demo/service/impl/: ESUserServiceImpl.java  KafkaServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/task/: ScheduledTasks.java
src/main/java/com/example/demo/vo/: ESUserInfo.java  UserVo.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/mybatis/mapper/: User2Dao.xml
src/main/resources/templates/: test.html
src/test/java/com/example/demo/: DemoApplicationTests.java  Estest.java  Junit5Test.java  MockTest.java  TestRedis.java  UserControllerTest.java  UserRepositoryTests.java  Zktest.java
